<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Index</title>
    <link rel="Stylesheet" href="index_styles.css">
    <link rel="Stylesheet" href="layout.css">
    <script src="script.js" async></script>
    <script src="index.js" async></script>
</head>

<body>
    <header>
        <!--#12-->
        <div id="mode">


        </div>
        <h1>
            My Website!
        </h1>
        <nav>
            <!--#11-->
            <ul>
                <li>
                    <a href="index.html">Main</a>
                </li>
                <li>
                    <a href="page1.html">Jquery</a>
                </li>
                <li>
                    <a href="page2.html">Event Listeners</a>
                </li>
                <li>
                    <a href="page3.html">Submitting forms</a>
                </li>
            </ul>
        </nav>
    </header>
    <nav id="wall">
        <!--#1-->
        <h1>Wall of links</h1>
        <ol>
            <!--#1-->
            <li><a href="index.html" id="aParent">Index</a></li>
            <ol>
                <li><a href="index.html" id="aChild">index ex</a></li>
            </ol>
            <li><a href="page1.html" id="aParent">Page 1</a></li>
            <ol>
                <li><a href="page1.html" id="aChild">page 1 ex</a></li>
            </ol>
            <li><a href="page2.html" id="aParent">Page 2</a></li>
            <ol>
                <li><a href="page2.html" id="aChild">page 2 ex</a></li>
            </ol>
            <li><a href="page3.html" id="aParent">Page 3</a></li>
            <ol>
                <li><a href="page3.html" id="aChild">page 3 ex</a></li>
            </ol>
        </ol>
    </nav>
    <section>
        <h1>
            Info
        </h1>
        <article id="mainArticle">
            <h2 id="secondaryHeader">Header</h2>
            <p>
                This website is for a project in my client side scripting course and is build in order to use various
                parts of the javascript language.
                It contains various event listeners, jquery methods, the creation and of different dom nodes, and much more!
            </p>
            <!--#1-->
            <hr />


        </article>
    </section>
    <aside id="rightAside">
        <h1>
            Current Date & Time:
        </h1>
        <p id="time">

        </p>
    </aside>
    <footer>
        <img src="img/text.png" alt="TEXT">
        <!--#12-->
    </footer>
</body>

</html>