@charset "utf-8";
/*#2*/
html{
    background-color: darkgrey;
    color: darkslategray;/*#8*/
    font-family: 'Lora', serif;/*10*/
}
body{
    width: 100%;
    height: 100%;
    max-width: 1000px;
    margin: 0 auto;
    
    /*4*/
    
    display: grid;/*#5*/
    grid-template-columns: 16% auto 17%;
    grid-template-rows: 15% 1fr 20%;
    grid-template-areas: "head head head" "nav article aside" "footer footer footer";
    min-height: 100vh;
}
header{
    background-color: gray;
    width: 100%;
    text-align: center;
    grid-area: head;
}
header img{
    float: left;
    height: 40px;/*#9*/
    margin-left: .5%;
    margin-top: .5%;
}
header>nav{
    width: 100%;
    display: table;   
}
header>nav>ul{
    display: table-row;
}
header>nav>ul>li {
    display: table-cell;
    text-align: center;
}
body>nav{
    grid-area: nav;
}
article{
    grid-area: article;
}
aside{
    grid-area: aside;
}
aside img{
    width: 100%;
}
footer{
    grid-area: footer;
}
a#aChild{/*#3*/
    color: rgb(120, 120, 190);
}
nav#wall{
    background-color: rgb(200, 200, 200);
}
body>section{
    padding-left: 10px;/*4*//*#9*/
}
article h1:first-child /*#7*/{
    color: black;
    background-color: darkslategrey;
}
footer{
    text-align: center;
}