<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Page 1</title>


    <link rel="Stylesheet" href="page1.css">
    <script src="script.js" async></script>
</head>

<body>
    <header>
        <!--#12-->
        <div id="mode">


        </div>
        <h1>
            This Website!
        </h1>
        <nav><!--#11-->
            <ul>
                <li>
                    <a href="index.html">Main</a>
                </li>
                <li>
                    <a href="page1.html">Jquery</a>
                </li>
                <li>
                    <a href="page2.html">Event Listeners</a>
                </li>
                <li>
                    <a href="page3.html">Submitting forms</a>
                </li>
            </ul>
        </nav>
    </header>
    <nav id="wall">
        <!--#1-->
        <h1>Wall of links</h1>
        <ol>
            <!--#1-->
            <li><a href="index.html" id="aParent">Index</a></li>
            <ol>
                <li><a href="index.html" id="aChild">index ex</a></li>
            </ol>
            <li><a href="page1.html" id="aParent">Page 1</a></li>
            <ol>
                <li><a href="page1.html" id="aChild">page 1 ex</a></li>
            </ol>
            <li><a href="page2.html" id="aParent">Page 2</a></li>
            <ol>
                <li><a href="page2.html" id="aChild">page 2 ex</a></li>
            </ol>
            <li><a href="page3.html" id="aParent">Page 3</a></li>
            <ol>
                <li><a href="page3.html" id="aChild">page 3 ex</a></li>
            </ol>
        </ol>
    </nav>
    <section>
        <h1>
            JQuery Toggle & Click
        </h1>

        <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

        <article id="mainArticle">

            <input type="button" id="toggle" value="Toggle Text">
            <div class="disapear">
                <p>
                    This paragraph should disappear/reappear when you click the above button.
                </p>
            </div>

            <h2 class="SecondaryHeader">JQuery Hover & Attr</h2>
            <img src="img/img3.png" alt="img" id="img">
            <p>This image will change when you hover over it.
                It will also change back when you stop hovering.
            </p>

            <script>
                //9. click, toggle, hover, attr, first
                $('#toggle').first().click(function () {
                    $('.disapear').first().toggle('slow');
                });

                $('#img').first().hover(function () {
                    $('#img').attr("src", "img/img3R.png");
                }, function () {
                    $('#img').attr("src", "img/img3.png");
                });
            </script>

            <!--#1-->


        </article>
    </section>
    <aside id="rightAside">
        <h1>
            Current Date & Time:
        </h1>
        <p id="time">

        </p>
    </aside>
    <footer>
        <img src="img/text.png" alt="TEXT">
        <!--#12-->
    </footer>
</body>

</html>