<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Output</title>

    <link rel="Stylesheet" href="layout.css">
    <link rel="Stylesheet" href="page3.css">
    
    <script src="script.js"></script>
    <script src="submit.js"></script>
</head>

<body>
    <header>
        <!--#12-->
        <div id="mode">
            
            
        </div>
        <h1>
            This Website!
        </h1>
        <nav><!--#11-->
            <ul>
                <li>
                    <a href="index.html">Index</a>
                </li>
                <li>
                    <a href="page1.html">Page 1</a>
                </li>
                <li>
                    <a href="page2.html">Page 2</a>
                </li>
                <li>
                    <a href="page3.html">Form Elements</a>
                </li>
            </ul>
        </nav>
    </header>
    <nav id="wall"><!--#1-->
        <h1>Wall of links</h1>
        <ol>
            <!--#1-->
            <li><a href="index.html" id="aParent">Index</a></li>
            <ol>
                <li><a href="index.html" id="aChild">index ex</a></li>
            </ol>
            <li><a href="page1.html" id="aParent">Page 1</a></li>
            <ol>
                <li><a href="page1.html" id="aChild">page 1 ex</a></li>
            </ol>
            <li><a href="page2.html" id="aParent">Page 2</a></li>
            <ol>
                <li><a href="page2.html" id="aChild">page 2 ex</a></li>
            </ol>
            <li><a href="page3.html" id="aParent">Page 3</a></li>
            <ol>
                <li><a href="page3.html" id="aChild">page 3 ex</a></li>
            </ol>
        </ol>
    </nav>
    <section>
        <h1>
            Using form elements to modify html.
        </h1>
        <article id="mainArticle">
            
            <h2 class="SecondaryHeader">Output</h2>
            <p id="output">The output will be placed here.</p>

        </article>
    </section>
    <aside id="rightAside">
        <h1>
            Current Date & Time:
        </h1>
        <p id="time">

        </p>
    </aside>
    <footer>
        <img src="img/text.png" alt="TEXT"><!--#12-->
    </footer>
</body>

</html>